datadir=/var/lib/knots

# ---- P2P ----
server=1
listen=1
discover=1
bind=0.0.0.0
port=8333

# ---- Tor ----
listenonion=1
onion=tor-client:9050
proxy=tor-client:9050
torcontrol=tor-client:9051
onlynet=onion

# ---- RPC ----
#TODO better tailored bind addresses
rpcbind=0.0.0.0
rpcport=8332
rpcallowip=0.0.0.0/0
rpcuser=your_rpc_user
rpcpassword=your_rpc_password

# ---- history ----
prune=0
blockfilterindex=1
txindex=1
dbcache=1000
peerbloomfilters=0

# ---- mempool ----
acceptnonstddatacarrier=0
acceptnonstdtxn=0
minrelaytxfee=0.0000001
incrementalrelayfee=0.0000001
