# ---- network ----
server=1
listen=1
listenonion=1
discover=1
relay=1
proxy=tor:9050
torcontrol=tor:9051
cookiefile=/var/lib/tor/control_auth_cookie
onlynet=onion

# ---- history ----
prune=0
blockfilterindex=1
txindex=1
dbcache=1000
peerbloomfilters=0

# ---- mempool ----
acceptnonstddatacarrier=0
acceptnonstdtxn=0
minrelaytxfee=0.0000001
incrementalrelayfee=0.0000001
wtxidrelay=1
