datadir=/var/lib/knots

# ---- P2P ----
server=1
listen=1
discover=1
bind=0.0.0.0
port=8333

# ---- Tor ----
listenonion=1
onion=172.28.0.2:9050
proxy=172.28.0.2:9050
torcontrol=172.28.0.2:9051
onlynet=onion

# ---- i2p ----
i2psam=172.28.0.4:7656
i2pacceptincoming=1
onlynet=i2p

# ---- RPC ----
rpcbind=0.0.0.0
rpcport=8332
rpcallowip=172.28.0.1
rpcallowip=172.28.0.5

# ---- history ----
prune=0
blockfilterindex=1
txindex=1
dbcache=1000
peerbloomfilters=0

# ---- mempool ----
acceptnonstddatacarrier=0
acceptnonstdtxn=0
minrelaytxfee=0.0000001
incrementalrelayfee=0.0000001
