KNOTS_DATA=/mnt/hdd/bitcoin/knots
TOR_DATA=/mnt/hdd/bitcoin/tor
I2P_DATA=/mnt/hdd/bitcoin/i2p

UID=1000

HOST_PUBLIC_IP=62.19.105.32

RPC_USER=your_rpc_user
RPC_PASSWORD=your_rpc_password

TOR_CONTROL_PASSWORD=your_tor_control_password
TOR_CONTROL_HASHED_PASSWORD=16:ADDBD7CF108C995F60F831F115BA5EB95322FC4645433CDEB8948A57DF
