certsdir=/etc/i2pd/certificates

loglevel = info
daemon = false

port=17604
ipv6=true

[ntcp2]
enabled=true

[ssu2]
enabled=true

[http]
enabled=false

[httpproxy]
enabled=false

[socksproxy]
enabled=false

[sam]
enabled=true
address=0.0.0.0
port=7656

[bob]
enabled=false

[i2cp]
enabled=false

[i2pcontrol]
enabled=false

[precomputation]
elgamal=true

[upnp]
enabled=false

[meshnets]
yggdrasil=false

[reseed]
verify=false

[addressbook]
enabled=true

[limits]

[trust]

[exploratory]

[persist]
profiles=true
addressbook=true
